<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Dapper" Version="2.1.79" /> 
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" /> 
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.46" />
    <PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.78" />
    <PackageReference Include="PolyhydraGames.Pathfinder.Enumerations" Version="3.0.1.5" />
  </ItemGroup>
</Project>
