# PolyhydraGames.BGG

./: README.md  pub.sh
PolyhydraGames.BGG/: BGGApi.cs  Endpoint.cs  IBggService.cs  PolyhydraGames.BGG.csproj  WebHelpers.cs  test.json  test.txt
PolyhydraGames.BGG.Data.Dapper/: PolyhydraGames.BGG.Data.Dapper.csproj
PolyhydraGames.BGG.Test/: PolyhydraGames.BGG.Test.csproj  UnitTest1.cs
PolyhydraGames.BGG/Models/: BoardGameParameters.cs  Guild.cs  GuildParameters.cs  GuildSort.cs  Param.cs  Parameters.cs  SearchParameters.cs
docs/: api-bgg.md
