<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RootNamespace>PolyhydraGames.BGG</RootNamespace>
    <AssemblyName>PolyhydraGames.BGG</AssemblyName>
    <LangVersion>default</LangVersion>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="PolyhydraGames.Core.Global" Version="1.0.3.11" />
    <PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.78" />
  </ItemGroup>
</Project>
